{
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-postcss": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest",
    "gulp-sourcemaps": "latest",
    "browser-sync": "latest",
    "gulp-plumber": "latest",
    "gulp-notify": "latest",
    "gulp-concat": "latest",
    "gulp-rename": "latest"
  }
}
